# interface-module

./: README.md  docker-compose.yml
backend-spring/: .gitignore  Dockerfile  Dockerfile.prod  pom.xml
backend-spring/src/main/java/eu/agricore/ardit/interfac/: InterfaceApplication.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/: AppConfig.java  SpringFoxConfig.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/config/: LdapConfig.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/dto/: ApiUrlDTO.java  AuthRequest.java  AuthResponse.java  ConfirmPasswordDTO.java  ContactDTO.java  CurrentUserCredentials.java  LdapUserDTO.java  NewPasswordDTO.java  PolicyDTO.java  ResetPasswordDTO.java  RoleWrapper.java  UserCredentials.java  UserCurrentDTO.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/exception/: UserAlreadyExistException.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/model/: LdapGroupAttributes.java  LdapGroupDetails.java  LdapUser.java  UserDetails.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/repository/: LdapUserRepository.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/service/: LdapUserService.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/config/ldap/util/: HexPasswordEncoder.java  PasswordEncoder.java  Utils.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/controller/: HomeController.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/controller/api/: AuthController.java  ConnectionController.java  HiveController.java  PolicyController.java  UserManagementController.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/hive/: HiveService.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/model/: AppUser.java  ConfirmationToken.java  LdapGroupAttributes.java  LdapGroupDetails.java  LdapUser.java  Policy.java  SimulationHorizon.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/model/employee/: Employee.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  PolicyRepository.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/services/: AppUserService.java  ConfirmationTokenService.java  EmailService.java  PolicyService.java  UserManagementService.java
backend-spring/src/main/java/eu/agricore/ardit/interfac/util/: AppUtils.java  AuthFailureHandler.java  CookieUtil.java  JWTService.java  ResponseCookieUtil.java  UserAccountService.java
backend-spring/src/main/resources/: application-prod.yml
backend-spring/src/main/resources/db/changelog/changes/: updates.sql  updates1.sql  updates2.sql
backend-spring/src/test/java/eu/agricore/ardit/interfac/util/: PlainPasswordEncoder.java  RoleUtils.java
backend-spring/src/test/resources/: application-test.yml  test.ldif
frontend-angular/: .gitignore  .prettierignore  .prettierrc.json  Dockerfile  LICENSE  README.md  angular.json  karma.conf.js  main.js  nginx.conf  package-lock.json  package.json  preload.js  tsconfig.json
frontend-angular/src/: index.html  main.ts  styles.scss
frontend-angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend-angular/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend-angular/src/app/auth/recover-password/: recover-password.component.html  recover-password.component.ts
frontend-angular/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
frontend-angular/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
frontend-angular/src/app/components/check-connections/: check-connections.component.html  check-connections.component.scss  check-connections.component.ts
frontend-angular/src/app/components/navigation-card/: navigation-card.component.html  navigation-card.component.scss  navigation-card.component.ts
frontend-angular/src/app/components/simulation-stepper/: simulation-stepper.component.html  simulation-stepper.component.scss  simulation-stepper.component.ts
frontend-angular/src/app/components/simulations-details/: simulations-details.component.ts
frontend-angular/src/app/components/simulations-table/: simulations-table.component.html  simulations-table.component.scss  simulations-table.component.ts
frontend-angular/src/app/dialogs/personal-policy/: personal-policy.component.html  personal-policy.component.scss  personal-policy.component.ts
frontend-angular/src/app/dialogs/profile-edit/: profile-edit.component.html  profile-edit.component.ts
frontend-angular/src/app/dialogs/simulation-logs/: simulation-logs.component.ts
frontend-angular/src/app/models/: connection-state.ts  countries.ts  date-format.ts  register-user.ts  route-names.ts  subscription-response.ts  user.ts
frontend-angular/src/app/models/simulation-setup/: agricultural-production.ts  branch.ts  fadn-product.ts  fadn-relation.ts  farm-subsidy.ts  farm.ts  holders-farm-year.ts  livestock-production.ts  policy-group-relation.ts  policy.ts  population-policy.ts  populations.ts  product-group-element.ts  product-group.ts  simulation-scenario.ts  simulation-setup.ts  synthethic-actions.ts  synthetic-population.ts  synthetic.ts  year.ts
frontend-angular/src/app/pages/: pages.component.ts
frontend-angular/src/app/pages/home/: home.component.html  home.component.ts
frontend-angular/src/app/pages/my-simulations/: my-simulations.component.html  my-simulations.component.ts
frontend-angular/src/app/pages/page404/: page404.component.ts
frontend-angular/src/app/pages/simulation-setup/: simulation-setup.component.html  simulation-setup.component.scss  simulation-setup.component.ts
frontend-angular/src/assets/: countries.json
frontend-angular/src/environments/: environment.dev.ts  environment.prod.ts
ldap-service/: .gitignore  dev.ldif
(+75 files in other folders)
